{
  "name": "zooniverse_email_check",
  "description": "Unsubscribes emails that bounce from SES",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "pg": "8.8.x",
    "js-yaml": "4.1.x",
    "console-stamp": "3.1.x",
    "winston": "3.8.x",
    "aws-snsclient": "0.2.x"
  },
  "scripts":{
    "start": "node server.js"
  }
}
