{
  "name": "zooniverse_email_check",
  "description": "Unsubscribes emails that bounce from SES",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "pg": "7.4.x",
    "pgpass": "1.0.2",
    "js-yaml": "3.13.x",
    "console-stamp": "0.2.x",
    "winston": "3.8.x",
    "aws-snsclient": "0.2.x"
  },
  "scripts":{
    "start": "node server.js"
  }
}
